<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\GenericButtonPurple16.png" />
    <Content Include="Images\GenericButtonPurple32.png" />
    <Content Include="DarkImages\GenericButtonPurple16.png" />
    <Content Include="DarkImages\GenericButtonPurple32.png" />
    <Content Include="Images\Panda.png" />
    <Content Include="Images\GenericButtonRed16.png" />
    <Content Include="Images\GenericButtonRed32.png" />
    <Content Include="DarkImages\GenericButtonRed16.png" />
    <Content Include="DarkImages\GenericButtonRed32.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="ArcGIS.Core">
			<HintPath>C:\ArcGIS\bin\ArcGIS.Core.dll</HintPath>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Catalog">
			<HintPath>C:\ArcGIS\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Core">
			<HintPath>C:\ArcGIS\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Editing">
			<HintPath>C:\ArcGIS\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Extensions">
			<HintPath>C:\ArcGIS\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Framework">
			<HintPath>C:\ArcGIS\bin\ArcGIS.Desktop.Framework.dll</HintPath>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Layouts">
			<HintPath>C:\ArcGIS\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Mapping">
			<HintPath>C:\ArcGIS\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Import Project="C:\ArcGIS\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\ArcGIS\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>