<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="CIMViewerAnno.dll" defaultNamespace="CIMViewerAnno" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{0f86e958-dc71-4101-89c1-9594d7fa6cfc}" version="1.1" desktopVersion="3.0">
    <Name>CIMViewerAnno</Name>
    <Description>CIMViewerAnno description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>arcgisprosdk</Author>
    <Company>Acme</Company>
    <Date>1/16/2018 1:18:08 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <dependencies>
    <dependency name="3b62f119-0de4-4d97-b33c-357e52ebb5f9" />
  </dependencies>
  <modules>
    <insertModule id="CIMViewerAnno_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="CIMViewerAnno_Tab1" caption="New Tab">
          <group refID="CIMViewerAnno_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="CIMViewerAnno_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="CIMViewerAnno_UI_CIMAnnoDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CIMViewerAnno_UI_CIMAnnoDockpane_ShowButton" caption="Show CIMAnnoDockpane" className="CIMViewerAnno.UIX.CIMAnnoDockpane_ShowButton" loadOnClick="true" smallImage="Images\GenericButtonPurple16.png" largeImage="Images\Panda.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <tool id="CIMViewerAnno_Ribbon_SelectAnno" caption="SelectAnno" className="CIMViewerAnno.Ribbon.SelectAnno" loadOnClick="true" smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="CIMViewerAnno_UI_CIMAnnoDockpane" caption="Cartographic Information Model Viewer - Anno" className="CIMViewerAnno.UIX.CIMAnnoDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="CIMViewerAnno.UIX.CIMAnnoDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
    <updateModule refID="CIMViewerModule_Module">
      <groups>
        <updateGroup refID="CIMViewerModule_Group1">
          <insertButton refID="CIMViewerAnno_UI_CIMAnnoDockpane_ShowButton" size="large" />
        </updateGroup>
      </groups>
    </updateModule>
  </modules>
</ArcGIS>