<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="PreviewSymbol.dll" defaultNamespace="PreviewSymbol" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{254b96b4-610f-4d18-8863-f652904766de}" version="1.0" desktopVersion="3.0">
    <Name>PreviewSymbol</Name>
    <Description>PreviewSymbol description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>arcgisprosdk</Author>
    <Company>Acme</Company>
    <Date>5/14/2020 12:22:19 PM, 2020</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <dependencies>
    <dependency name="3b62f119-0de4-4d97-b33c-357e52ebb5f9" />
  </dependencies>
  <modules>
    <insertModule id="PreviewSymbol_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="PreviewSymbol_Tab1" caption="New Tab">
          <group refID="PreviewSymbol_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="PreviewSymbol_Group1" caption="Group 1" appearsOnAddInTab="false">
          <!-- host controls within groups -->
          <button refID="PreviewSymbol_UIX_PreviewSymbolDockpane_ShowButton" size="large" />
          <tool refID="PreviewSymbol_Ribbon_SelectFeatureTool" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="PreviewSymbol_UIX_PreviewSymbolDockpane_ShowButton" caption="Show CIMPreviewSymbol" className="PreviewSymbol.UIX.PreviewSymbolDockpane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MarsCat32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <tool id="PreviewSymbol_Ribbon_SelectFeatureTool" caption="SelectFeatureTool" className="PreviewSymbol.Ribbon.SelectFeatureTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="PreviewSymbol_UIX_PreviewSymbolDockpane" caption="CIMPreviewSymbol" className="PreviewSymbol.UIX.PreviewSymbolDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="PreviewSymbol.UIX.PreviewSymbolDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
    <updateModule refID="CIMViewerModule_Module">
      <groups>
        <updateGroup refID="CIMViewerModule_Group1">
          <insertButton refID="PreviewSymbol_UIX_PreviewSymbolDockpane_ShowButton" size="large" />
        </updateGroup>
      </groups>
    </updateModule>
  </modules>
</ArcGIS>