<?xml version="1.0" encoding="utf-8"?>
<!--
//   Copyright 2016 Esri
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//       http://www.apache.org/licenses/LICENSE-2.0
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License. 
-->
<ArcGIS defaultAssembly="CIMViewer.dll" defaultNamespace="CIMViewer" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{3b62f119-0de4-4d97-b33c-357e52ebb5f9}" version="1.1" desktopVersion="2.5">
    <Name>CIMViewer</Name>
    <Description>CIMViewer description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>arcgisprosdk</Author>
    <Company>Esri</Company>
    <Date>3/24/2016 3:37:27 PM, 2016</Date>
    <Subject>Framework, Map Authoring</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="CIMViewerModule_Module" className="CIMViewerModule" autoLoad="false" caption="CIMViewerModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <tab id="CIMViewerModule_Tab1" caption="CIM Viewer" keytip="T1">
          <group refID="CIMViewerModule_Group1" />
        </tab>
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="CIMViewerModule_Group1" caption="CIM Viewer" keytip="G1">
          <!-- host controls within groups -->
          <button refID="CIMViewerModule_CIMViewerDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="CIMViewerModule_CIMViewerDockpane_ShowButton" caption="Show CIM Viewer" className="CIMDockpaneView_ShowButton" loadOnClick="true" smallImage="Images\CIMViewer16.png" largeImage="Images\CIMViewer32.png" keytip="B1">
          <tooltip heading="Show Dockpane">Show the map member CIM Viewer dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="CIMViewerModule_CIMViewerDockpane" caption="Cartographic Information Model Viewer" className="CIMDockpaneViewModel" dock="float">
          <content className="CIMDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>